kind: pipeline
name: default
type: kubernetes

steps:
- name: build_master
  image: plugins/docker:latest
  settings:
    repo: j33r/php-fpm
    tags: latest
    dockerfile: Dockerfile
    username: j33r
    password:
      from_secret: DOCKER_HUB_TOKKEN
  when:
    branch:
      - master
    event:
      exclude:
        - pull_request

- name: build_dev
  image: plugins/docker:latest
  settings:
    repo: j33r/php-fpm
    tags: dev
    dockerfile: Dockerfile
    username: j33r
    password:
      from_secret: DOCKER_HUB_TOKKEN
  when:
    branch:
      - dev
    event:
      exclude:
        - pull_request

- name: test
  image: plugins/docker:latest
  settings:
    repo: j33r/php-fpm
    tags: latest
    dockerfile: Dockerfile
    username: j33r
    password:
      from_secret: DOCKER_HUB_TOKKEN
    dry_run: true
  when:
    event:
      - pull_request

- name: mirroring_github_master
  image: appleboy/drone-git-push
  settings:
    remote:
      from_secret: remote_github
    remote_name: github
    branch: master
    local_branch: master
    ssh_key:
      from_secret: ssh_private_key
    when:
      branch:
        - master
    event:
      exclude:
        - pull_request

- name: mirroring_github_dev
  image: appleboy/drone-git-push
  settings:
    remote:
      from_secret: remote_github
    remote_name: github
    branch: dev
    local_branch: dev
    ssh_key:
      from_secret: ssh_private_key
    when:
      branch:
        - dev
    event:
      exclude:
        - pull_request
