kind: pipeline                                                                                                                                                                                    
name: docker_build
type: docker

steps:
- name: build_main
  image: plugins/docker:latest
  settings:
    repo: j33r/php-fpm
    dockerfile: main/Dockerfile
    username: j33r
    password:
      from_secret: DOCKER_HUB_TOKEN
  when:
    event:
      exclude:
        - pull_request

---

kind: pipeline                                                                                                                                                                                    
name: test
type: docker

steps:
- name: test
  image: plugins/docker:latest
  settings:
    repo: j33r/php-fpm
    tags: latest
    dockerfile: Dockerfile
    username: j33r
    password:
      from_secret: DOCKER_HUB_TOKEN
    dry_run: true
  when:
    event:
      - pull_request

---

kind: pipeline                                                                                                                                                                                    
name: mirroring
type: docker

steps:
- name: mirroring_c0de.in
  pull: always
  image: j33r/git-mirror:latest
  failure: ignore
  environment:
    GIT_MIRROR_USER: jee
    GIT_MIRROR_TOKEN:
      from_secret: C0DEIN_TOKEN
    GIT_MIRROR_REPO: git.c0de.in/docker/php-fpm.git
  when:
    event:
      exclude:
        - pull_request

- name: mirroring_framagit
  pull: always
  image: j33r/git-mirror:latest
  failure: ignore
  environment:
    GIT_MIRROR_USER: jee
    GIT_MIRROR_TOKEN:
      from_secret: FRAMAGIT_TOKEN
    GIT_MIRROR_REPO: framagit.org/jee/docker-php-fpm.git
  when:
    event:
      exclude:
        - pull_request

- name: mirroring_gitlab
  pull: always
  image: j33r/git-mirror:latest
  failure: ignore
  environment:
    GIT_MIRROR_USER: jee-r
    GIT_MIRROR_TOKEN:
      from_secret: GITLAB_TOKEN
    GIT_MIRROR_REPO: gitlab.com/jee-r/docker-git-mirror.git
  when:
    event:
      exclude:
        - pull_request
