name: Specs workflow

on:
  workflow_call:
    inputs:
      sha_image_name:
        required: true
        type: string
      branch_image_name:
        required: true
        type: string
      GIT_BRANCH:
        required: true
        type: string
    
jobs:
  specs:
    name: Build, tag, and publish Docker image
    runs-on: ubuntu-latest
    steps:
      name: php_specs      
        run: |
          mkdir -p /artifacts
          echo "==== PHP VERSION ====" >> artifacts/php_specs.txt
          echo "$(docker run -tty --user 0:0  --entrypoint='' ${{ sha_image_name }} php -v)" >> artifacts/php_specs.txt
          echo "==== PHP MODULES ====" >> artifacts/php_specs.txt
          echo "$(docker run -tty --user 0:0  --entrypoint='' ${{ sha_image_name }} php -m)" >> artifacts/php_specs.txt
          echo "==== PHP INFO ====" >> artifacts/php_specs.txt
          echo "$(docker run -tty --user 0:0  --entrypoint='' ${{ sha_image_name }} php -i)" >> artifacts/php_specs.txt
          echo "==== ALPINE VERSION ====" >> artifacts/alpine_specs.txt
          echo "$(docker run -tty --user 0:0  --entrypoint='' ${{ sha_image_name }} cat /etc/alpine-release)" >> artifacts/alpine_specs.txt
          echo "==== UNAME ====" >> artifacts/php_specs.txt
          echo "$(docker run -tty --user 0:0  --entrypoint='' ${{ sha_image_name }} uname --all)" >> artifacts/alpine_specs.txt
      - name: upload_artifact
        uses: actions/upload-artifact@v2
        with:
          name: specs_{{ GIT_BRANCH }}
          path: artifacts/*_specs.txt
          